<!DOCTYPE html>
<html style="height: auto;" data-mce-style="height: auto;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" id="mce-u0" crossorigin="anonymous" referrerpolicy="origin" href="https://cdn.tiny.cloud/1/642kloaxprkdiwotc62kpdppm5zm6xgx1sut3sma8h87w63g/tinymce/6.4.2-17/skins/ui/oxide/content.min.css">
    <link rel="stylesheet" type="text/css" id="mce-u1" crossorigin="anonymous" referrerpolicy="origin" href="https://steadio-asset.s3.ap-northeast-2.amazonaws.com/static/styles/creator-description.css?v=1683695910562">
    <style type="text/css">
        body {
            margin: 0;
            font-family: sans-serif;
        }

        head {
            display: none;
        }

        .mce-content-body {
            overflow-wrap: break-word;
            word-wrap: break-word;
        }

        .creator-description {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            word-break: break-all;
            color: #333334;
            padding: 0 16px;
        }

        .creator-description p {
            margin: 0 0 16px 0;
        }

        body, .editor {
            padding-top: 20px;
        }
    </style>
</head>
<body id="tinymce" class="mce-content-body creator-description editor" aria-label="서식 있는 텍스트 영역. 도움말을 보려면 ALT-0을 누르십시오." contenteditable="true" spellcheck="false" style="overflow-y: hidden; padding-left: 16px; padding-right: 16px;" data-mce-style="overflow-y: hidden; padding-left: 16px; padding-right: 16px;">
<p>소개글을 입력하세요.</p>
</body>
</html>